DATABASE_URL=postgresql://rbravof:IO0NvJdqdLl63GpjpY7kLMZxyjPs9vqC@dpg-d0hv6ci4d50c73aunt20-a.f.db.render.com/farmaservicios


CORREO_ORIGEN=inversionesgofarma@gmail.com
CLAVE_CORREO=jrwk omti lmvt elmo
